#modify this file to fit your apache configuration 
# SL/Fedora/Redhat rpm mod

Alias /nagiosmobile "/usr/share/nagios/nagiosmobile"

<Directory "/usr/share/nagios/nagiosmobile">
   SSLRequireSSL
   Options None
   AllowOverride None
   Order allow,deny
#  Allow from 127.0.0.1
   Allow from all

########### basic usename/password type authentication   
#   AuthName "Nagios Access"
#   AuthType Basic
#   AuthUserFile /etc/nagios/htpasswd.users

########### client certificate authentication
   SSLOptions +StdEnvVars
   SSLVerifyClient require
   Require ssl-verify-client

</Directory>
